<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Frame.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <a class="logo" href="/"><img src="Frame.png" alt="logo"></a>
        <h3 class="title-1">UX G<span>amer</h3>
        <nav>
            <ul class="nav__links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="#">get started</a>
        <h3>follow us on</h3>
    </header>
    
    <div class="overlay">
         <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">About</a>
        </div> 
    </div>
    <section class="home" id="home">
    <div class="home-text">
        <h1>Play Like The</h1>
        <h2> P.R.O</h2>
        <div class="title-2">
            <ul>
        <li>1-Click instant play</li>
        <li>No Download</li>
        <li>1000s of supported online games</li>
    </ul>
    </div>
        <button class="btn1">Sign In</button>
        <button class="btn2">Sign Up</button>
    
    </div>
    
    <div class="home-img">
    <img src="Group 18.png" >
    </div>
</section>
<section class="about" id="about">
    <div class="about-img">
        <img src="Rectangle 55.png" >
      
    </div>
    <div class="about-text">
      <h1>Play Instantly, No Downloads No Installs.</h1>
      <p> Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
      <img src="Rectangle 7.png" >
    </div> 
    </section>
     <section >
      <div class="button2">
        <a href="#"><img src="Rectangle 11.png">actionGames</a>
        <a href="#"><img src="Rectangle 12.png"> carGames</a>
        <a href="#"><img src="Rectangle 13.png">racing games</a>
        <a href="#"><img src="Rectangle 14.png">go cart</a>
        <a href="#"><img src="Rectangle 15.png">bike racing</a>
        <a href="#"><img src="Rectangle 15.png">cricket games</a>
        <a href="#"><img src="Rectangle 16.png">football games</a>
        <a href="#"><img src="Rectangle 17.png">tennis games</a>
        <a href="#"><img src="Rectangle 18.png">puzzle games</a>
        <a href="#"><img src="Rectangle 19.png">streategy games</a>
        <a href="#"><img src="Rectangle 14.png">mind games</a>
      </div>

    </section>
   
    <footer class="footer-distributed">
       

        <div class="footer-left">
            <h3>Ux<span>Gamer</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>

            </p>

            <p class="footer-company-name">Copyright © 2021 <strong>SagarDeveloper</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Dhaka</span>
                    bangladesh</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+082521525205</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">xyz@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>Ux Gamer</strong> is a online gaming where you can play online 
                and
                Effects along with
                your gaming skill and talent.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fab  fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    
    </footer>
</body>
</html>